node{
def mavenHome = tool name: 'maven3.8.6'
	stage('1CloneCode'){
	git "https://github.com/udowanae/maven-web-application"
	//sh "git clone https://github.com/udowanae/maven-web-application"
	//bat "git clone https://github.com/udowanae/maven-web-application"
	}
	stage('2Test&Build'){
	sh "${mavenHome}/bin/mvn install"
	}
	stage('3CodeQuality'){
	sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4UploadArtifcats'){
	sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5Deploy_uat'){
	deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://44.201.127.152:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6Approval'){
	timeout(time:9, unit:'HOURS'){
	input message: 'Application ready for deployment, please review and approve'
	}
	}
	stage('7Deploy_prod'){
	deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://44.201.127.152:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8Notification'){}
}
